# Demos.Patterns.Asynchronous

./: Demos.Patterns.Asynchronous.sln
Demos.Patterns.Asynchronous/: AssemblyMarker.cs  Demos.Patterns.Asynchronous.csproj
Demos.Patterns.Asynchronous.Abstractions/: Demos.Patterns.Asynchronous.Abstractions.csproj
Demos.Patterns.Asynchronous.Abstractions/Contracts/: IRepository.cs  IResource.cs  IService.cs
Demos.Patterns.Asynchronous.Abstractions/Entities/Sales/: Customer.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs
Demos.Patterns.Asynchronous.Abstractions/Repositories/: DbContext.cs  IImportersRepository.cs
Demos.Patterns.Asynchronous.ConsoleApp/: DemoRunner.cs  Demos.Patterns.Asynchronous.ConsoleApp.csproj  Program.cs  appsettings.json
Demos.Patterns.Asynchronous.Injection/: ApplicationRegistry.cs  Demos.Patterns.Asynchronous.Injection.csproj  Registrar.cs
Demos.Patterns.Asynchronous/Bases/: RepositoryBase`1.cs
Demos.Patterns.Asynchronous/Contexts/: ImportersContext.cs
Demos.Patterns.Asynchronous/Demos/Bases/: DemoBase.cs
Demos.Patterns.Asynchronous/Demos/Breakfast/: 0010_CookBreakfastSync.cs  0020_CookBreakfastAsync.cs  0030_CookBreakfastAsync.cs  0040_CookBreakfastAsync.cs  0050_CookBreakfastAsync.cs  0060_CookBreakfastAsync60.cs
Demos.Patterns.Asynchronous/Demos/Breakfast/Bases/: BreakfastBase.cs
Demos.Patterns.Asynchronous/Demos/Breakfast/Entities/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Toast.cs
Demos.Patterns.Asynchronous/Demos/Contracts/: IAsyncDemo.cs  IDemo.cs  ISyncDemo.cs
Demos.Patterns.Asynchronous/Demos/Database/: 1000_SpinupDbContext.cs  1010_ListSyncDatabaseCall.cs  1020_ListDatabaseCallAsync.cs
Demos.Patterns.Asynchronous/Demos/Links/: 9999_UsefulLinksDemo.cs
Demos.Patterns.Asynchronous/Repositories/: ImportersRepository.cs
Tests.Common/: Tests.Common.csproj
Tests.Common/Bases/: ContextTestBase`1.cs  TestBase`1.cs
Tests.Demos.Patterns.Asynchronous/: Tests.Demos.Patterns.Asynchronous.csproj  appsettings.json
Tests.Demos.Patterns.Asynchronous/Bases/: TestBase.cs
Tests.Demos.Patterns.Asynchronous/Entity/: EntityContextTests.cs  EntityRelationshipTests.cs
Tests.Demos.Patterns.Asynchronous/Injections/: ContextInjectionTests.cs  RepositoryInjectionTests.cs
