<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<langversion>latest</langversion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Console.Demos.Patterns.Asynchronous.csproj.vspscc" />
    <None Remove="Demos.Patterns.Asynchronous.ConsoleApp.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos.Patterns.Asynchronous.Abstractions\Demos.Patterns.Asynchronous.Abstractions.csproj" />
    <ProjectReference Include="..\Demos.Patterns.Asynchronous.Injection\Demos.Patterns.Asynchronous.Injection.csproj" />
    <ProjectReference Include="..\Demos.Patterns.Asynchronous\Demos.Patterns.Asynchronous.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
